{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "__POSTGRES_CONNECTION__"
  },
  "Aws": {
    "Region": "ca-central-1",
    "Cognito": {
      "UserPoolId": "ca-central-1_cRS3mcP7U",
      "ClientId": "4ligvh2gi6e7713i72dgob118u",
      "Domain": "auth.healthdots.net",
      "Authority": "https://cognito-idp.ca-central-1.amazonaws.com/ca-central-1_cRS3mcP7U",
      "Audience": [
        "4ligvh2gi6e7713i72dgob118u"
      ]
    },
    "S3": {
      "BucketName": "healthdots-portfolio-web-app-001"
    },
    "CloudFront": {
      "Domain": "dc274vt0tzx97.cloudfront.net"
    }
  },
  "Hashids": {
    "Salt": "7mK9$vL2#pQ4&wN8@xR6!jZ3*tY5%sBh",
    "ParameterName": "/healthdots/hashids/salt"
  },
  "PortfolioAssetLimits": {
    "MaxFilesPerPortfolio": 200,
    "MaxFileSizeBytes": 10485760
  },
  "DynamoCache": {
    "Tables": {
      "localesCache": {
        "TableName": "healthdots-portfolio-cache",
        "EnableCompression": false
      }
    }
  },
  "GitHubModels": {
    "BaseUrl": "https://models.github.ai/",
    "Model": "openai/gpt-5",
    "ApiToken": "",
    "ApiTokenParameterName": "healthdots-github-models-token",
    "TimeoutSeconds": 30,
    "MaxPromptLength": 4000,
    "MaxResponseSizeBytes": 200000,
    "MaxTokens": 4000,
    "Temperature": 1,
    "LogResponseText": false,
    "Retry": {
      "MaxAttempts": 3,
      "InitialDelayMs": 200
    }
  }
}
